<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon Lee | CV</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Style the body */
        body {
          font-family: mortise, serif;
          font-style: normal;
          font-weight: 200;
          margin: 0;
        }
        
        /* Header/logo Title */
        .header {
          padding: 80px;
          text-align: center;
          background: #7fb2cf;
          color: white;
        }
        
        /* Increase the font size of the heading */
        .header h1 {
          font-size: 40px;
        }
        
        /* Style the top navigation bar */
        #navbar {
          overflow: hidden;
          background-color: #333;
          position: sticky;
        }
        
        /* Style the navigation bar links */
        #navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }
        
        /* Right-aligned link */
        #navbar a.right {
          float: right;
        }
        
        /* Change color on hover */
        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Column container */
        .row {  
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
        }
        
        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
          -ms-flex: 30%; /* IE10 */
          flex: 30%;
          background-color: white; /* #f1f1f1;*/
          padding: 20px 70px 0 70px;
          margin: 0 0 100px 0;
        }

        ul {
          margin: 0;
          padding: 0 0 0 20px;
          line-height: 100%;
        }
        
        /* Main column */
        .main {   
          -ms-flex: 70%; /* IE10 */
          flex: 70%;
          background-color: #f7f7f7;
          /*background: linear-gradient(141deg, #f7f7f7 0%, #d8d8d8 51%, #b6b6b6 75%);*/
          padding: 20px;
          color: black;
        }

        .main p, .side p {
          text-align: justify; 
          text-justify: inter-ideograph;"
        }

        .reasonOfProgramming {
            padding: 0 50px 0 50px;
        }
        
        /* Footer */
        .footer {
          padding: 20px;
          color: white;
          text-align: center;
          background: rgb(51, 51, 51);
        }
        
        .footer p {
          font-size: 5px;
          text-align: center;
        }
        
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
          .row {   
            flex-direction: column;
          }
        }
        
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          #navbar a {
            float: none;
            width: 100%;
          }
        }
        
        .content {
          padding: 0px;
        }

        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }

        .sticky + .content {
          padding-top: 5px;
        }

        .mySlides {display: none}
        
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
          position: relative;
          margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }

        .leonlee {
          position: absolute;
          bottom: 20px;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          font-size: 3em;
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        
    </style>
</head>
<body>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="image/deer.jpg" style="width:100%">
          <div class="text">OSAKA DEER</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="image/cat.jpg" style="width:100%">
          <div class="text">STREET CAT</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="image/mountain.jpg" style="width:100%">
          <div class="text">KAI KUNG LENG</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <div class="leonlee">LEON LEE</div>
        
    </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
    
    <div id="navbar">
        <a href="#">HOME</a>
        <a href="#">ABOUT ME</a>
        <a href="#">PORTFOLIO</a>
        <a href="mailto:leonleepingho@gmail.com" class="right">EMAIL ME</a>
    </div>
    
    <div class="content">
    <div class="row">
        <div class="side">
            <h2>Biography</h2>
            <p><q>Hello world!</q> <br>Leon Lee is a self-taught programmer, who graduated from The Hong Kong 
                University of Science and Technology (HKUST) majoring in Physics. During his study, he has 
                developed a better understanding of abstract theories that involve logical thinking. Having 
                good problem solving skills makes him immediately hooked into the world of programming once 
                he has found his passion in technology.</p>
            <h4>Summary:</h4>
          
            <ul>
                <li>A responsible team player with a mature, professional and positive attitude.</li><br>
                <li>A self-motivated fast learner who is capable to work well under pressure.</li><br>
                <li>Eager to learn and have a strong passion for coding.</li>
            </ul>
            <br>
            <hr>
            <h2>Skills</h2>
            <h4>Programming languages:</h4>
            <ul>
                <li>Python</li><br>
                <li>JavaScript</li><br>
                <li>HTML/CSS</li><br>
            </ul>
            <h4>Additional skills:</h4>
            <ul>
                <li>MS Word, Excel, Powerpoint</li><br>
                <li>Adobe Lightroom</li><br>
                <li>Native in Cantonese</li><br>
                <li>Fluent in English and Mandarin</li>
            </ul>
        </div>

        <div class="main">
            <div class="reasonOfProgramming">
            <h1>Why did I start programming?</h1><br>
            <p>If someone ask me to try to code one or two years ago, I probably hate it and not even willing 
              to try as I have a misconception that coding must be some boring stuff which talking to computer 
              with loads of scary syntax. I didn’t think I would enjoy it but in fact I actually do.</p>
            <p>I started to learn to code through LinkedIn online learning platform during my free time. After 
              watching several tutorials and try to working on the basic stuff on my own, all of my preconceptions 
              about coding have been completely wiped out. I found that it is extremely interesting and impressed 
              by the possibilities how the programming skills can apply to anything.</p>
            <p>The reason I love coding is that it is very creative which I didn’t realized before I learn anything 
              about it. It is like playing LEGO that you have fully control to build anything you can imagine with 
              limitless numbers of approach, as long as the code is right, it runs. But at the same time, how you 
              structure your program can actually a piece of art if you also consider making it concise, clean and 
              fast at the same time.</p>
            <p>The constant phase of learning in programming is actually another reason why I am loving it. Through 
              studying others work always bring me a lot of inspiration, and exchanging ideas with friends help me 
              push my boundaries and learn something new every day. I am eager to find out the possible solutions 
              every time I have got stuck, it may take time and lots of hard work to solve a problem, but the 
              massive feeling of accomplishment when I get something right just motivate me to keep trying on new 
              things.</p>
            <p>From the moment I produced “Hangman” of my first application by Python, I found that I am obsessed 
              into the world of programming. I love making things from scratch and I am looking forward to see 
              people using stuff that I have worked on. I really want to take it professionally by getting more 
              on-job experience and continually improve my skills in creating high quality software.</p>
            </div><br>
            <hr>
            <br>
          
        </div>
    </div>
      
    <div class="footer">
        <p>© 2020 All Rights Reserved.</p>
    </div>
    </div>
    <script src="stickyNavbar.js"></script> 
    <script src="slideshow.js"></script>  
</body>
</html>